[DEFAULT]

# The backend to use (e.g. sqlite, postgresql, mysql)
backend = sqlite

# The database connection string
database = sqlite:///telegram_messages.db

# The directory containing migration scripts
migration_table = _yoyo_migrations
source = migrations
